MONGO_URI=mongodb+srv://rachitthakur012:Kb6iJ9WlcPAUw9N5@chatapp.hon3cv5.mongodb.net/
JWT_SECRET=your_super_secret_key_here
JWT_REFRESH_SECRET=my_super_secret_refresh_key
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
# AWS_ACCESS_KEY=your-access-key
# AWS_SECRET_KEY=your-secret-key
# AWS_REGION=your-region
# AWS_BUCKET_NAME=your-bucket-name
GEMINI_API_KEY=AIzaSyDInf6kkZ3ILaK-MZw8NRWaQEowp1GCjl8